<head>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<div class="trust-badge">
    <div class="background-trust-badge">
        <div class="Trust-badge-text">
            <p class="text-trust_badge ">Guaranteed safe & secure checkout</p>
                <div class="icons-trust">

            
                 <p><i class="fab fa-cc-amex" aria-hidden="true"></i>
                 <i class="fab fa-cc-paypal" aria-hidden="true"></i>
                 <i class="fab fa-cc-mastercard" aria-hidden="true"></i>
                <i class="fab fa-cc-visa" aria-hidden="true"></i>
                 <i class="fab fa-cc-stripe" aria-hidden="true"></i>
                  <i class='fab fa-apple-pay'></i></p>
                </div>
            
        </div>
    </div>
</div>
<style>
   .trust-badge .background-trust-badge{
    border-radius: 3px;
    background-color: #f7f7f7;
    padding: 16px;
    
   }
    @media screen and (max-width: 600px) {
  .text-trust_badge {
  	font-size: 14px!important;
    font-family: arial!important;
  }
  .icons-trust p{
  	font-size: 27px!important;
  }

}
@media screen and (min-width: 1200px) {
	.text-trust_badge {
  	font-size: 22px!important;
    
  }
  .icons-trust p{
  	font-size: 35px!important;
  }
}
   .text-trust_badge{
       display: table; 
       margin: 0 auto;
       order: 1;
       margin-top: 8px;
       margin-bottom: 0;
       font-size: 1.5vw;
       font-family: sans-serif;
       font-weight: 700;
   }
  
    .icons-trust p{
       margin-left: 0px;
       list-style: none;
       font-size: 3vw;
       padding: 4px;
       text-align: center;
       margin: 4px 0 4px 0;
   }
   .inline-badges{
    
       line-height: 0;
   }
  @media only screen and (max-width: 768px){
    .icons-trust p{
        font-size: 30px;
    }
    .text-trust_badge{
        font-size: 14px;
    }
   }
  
</style>
